{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12460\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exercise 1: Print Even Numbers\
Write a program that prints all even numbers from 1 to 20.\
\
Exercise 2: FizzBuzz\
Write a program that prints numbers from 1 to 50. \
For multiples of 3, print "Fizz" instead of the number. \
For multiples of 5, print "Buzz" instead of the number. \
For numbers that are multiples of both 3 and 5, print "FizzBuzz".\
\
Exercise 3: Sum of Multiples\
Write a program that calculates the sum of all the numbers divisible by 3 or 5 from 1 to 1000 and outputs the result.\
\
Exercise 4: Reverse String\
Write a function that takes a string as input and returns the reverse of that string. For example, if the input is "Hello", the output should be "olleH".}