<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Express EJS | Home</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <h3 class="title">Home Page</h3>
            <p class="subtitle">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus modi quasi incidunt explicabo harum minus mollitia
                necessitatibus aliquam, ratione culpa quae rem atque animi voluptatum ullam autem vel soluta ab.
            </p>
            <button>Click me!</button>
        </div>

        <script src="index.js"></script>
    </body>
</html>
