<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>DOM Demo</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="container" class="page">
            <h1>Page Heading</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius exercitationem sed quasi provident facere autem nam at natus! Velit
                aspernatur qui facilis expedita harum nulla sint vero aliquid ea id.
            </p>
        </div>

        <h1 class="ttext">
            <p>Some Text</p>
        </h1>

        <h1>Some Text</h1>

        <button id="magic-btn">Click Me to see Magic</button>

        <div id="container-sub" class="page">
            <h1>Page Sub-Heading</h1>
        </div>

        <label name="email" onclick="el_clicked()" on>Your Email</label>
        <input id="user-email" ="email" value="cctb.ca" type="email" placeholder="Email" />

        <img alt="test image" src="./test.png" />

        <hr style="margin-bottom: 20px" />
        <hr style="margin-bottom: 20px" />
        <hr style="margin-bottom: 20px" />

        <div id="container-new-nodes">
            <span>Temp. Text</span>
        </div>

        <script src="./dom.js"></script>
    </body>
</html>
